MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=submarine5454535@gmail.com
MAIL_PASSWORD=dtlmipccyjdwevdm

; MAIL_USER=imad.alnosairat@gmail.com
; MAIL_PASSWORD=pqoiwhdruquhlzpg




# DEFAULT_MAIL_FROM=info.example.com
# APP_NAME=career-compass
